<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/main_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="90dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/carnetSocio"
                style="@style/TitleStyle"
                android:layout_marginBottom="60dp"
                android:text="@string/carnetSocio" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/socio_n" />

            <TextView
                android:id="@+id/nroSocio"
                style="@style/EditTextStyle"
                android:enabled="false"
                android:text="@string/hint_nro_socio"
                android:textColorHint="#A9A7A7" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/nombre_completo" />

            <TextView
                android:id="@+id/nombre"
                style="@style/EditTextStyle"
                android:enabled="false"
                android:text="@string/diego_maradona"
                android:textColorHint="#A9A7A7" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/v_lido_hasta" />

            <TextView
                android:id="@+id/vencimiento"
                style="@style/EditTextStyle"
                android:enabled="false"
                android:text="@string/expiration"
                android:textColorHint="#A9A7A7" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/dni_label" />

            <TextView
                android:id="@+id/dni"
                style="@style/EditTextStyle"
                android:enabled="false"
                android:text="@string/DNIhint"
                android:textColorHint="#A9A7A7" />

            <Button
                android:id="@+id/btn_imprimir"
                style="@style/ButtonStyle"
                android:text="@string/imprimir" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavStyle"
        app:menu="@menu/bottom_nav_three_elements"
        app:itemIconTint="@color/colorButtonText"
        app:itemTextColor="@color/colorButtonText" />

</FrameLayout>