<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_base" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavStyle"
        app:itemIconTint="@color/colorButtonText"
        app:itemTextColor="@color/colorButtonText"
        app:menu="@menu/bottom_nav_two_elements" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listarMorosos"
                    style="@style/TitleStyle"
                    android:layout_marginBottom="60dp"
                    android:text="@string/listarMorosos" />

                <RelativeLayout

                    android:id="@+id/base_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ExtraText">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/debtorsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:padding="8dp"
                        tools:ignore="NotSibling"
                        tools:listitem="@layout/item_debtor" />

                    <TextView
                        android:id="@+id/tvMensaje"
                        style="@style/SubtitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="263dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

</FrameLayout>

