<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/listarMorosos" />

        <TableLayout
            android:layout_width="310dp"
            android:layout_height="345dp">

            <TableRow
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:background="#BEEBDC">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nombre"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/apellido"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dni_label"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/expiration_label"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:background="#BEEBDC">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F1FFFB"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:background="#BEEBDC">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EFFDF9"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</FrameLayout>