<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TitleStyle"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/pagar_cuota" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/step_two"
                android:src="@drawable/ic_two" />

            <TextView
                style="@style/SubtitleStyle"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="@string/registrar_pago" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/client_label" />

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/et_nombre"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/diego_maradona"
                android:inputType="text"
                android:textColorHint="#A9A7A7" />

            <TextView2
                style="@style/LabelStyle"
                android:text="@string/expiration_label" />

            <EditText
                android:id="@+id/et_vencimiento"
                style="@style/EditTextStyle"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/expiration"
                android:inputType="text"
                android:textColorHint="#A9A7A7" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/label_pay" />

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/et_abono"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/monto"
                android:inputType="text"
                android:textColorHint="#A9A7A7" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/forma_de_pago" />

            <Spinner
                style="@style/DropdownStyle"
                android:id="@+id/dropdown_pay"
                android:spinnerMode="dropdown"
                android:entries="@array/formas_de_pago" />

            <TextView
                style="@style/LabelStyle"
                android:text="@string/cuotas" />

            <Spinner
                android:id="@+id/dropdown_fee"
                style="@style/DropdownStyle"
                android:spinnerMode="dropdown"
                android:entries="@array/cuotas" />

            <Button
                android:id="@+id/btn_pagar"
                style="@style/ButtonStyle"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text="@string/pagar" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavStyle"
        app:menu="@menu/bottom_nav_three_elements"
        app:itemIconTint="@color/colorButtonText"
        app:itemTextColor="@color/colorButtonText" />
</FrameLayout>